图(Graph)

表示多对多的关系

包含
一组顶点：通常用V(Vertex)表示顶点集合 
一组边 ：通常用E(Edge)表示边的集合
(v,w)∈E,其中v,w∈V  是一条v和w的无向边
<v,w>表示一条v指向w的有向边
不考虑重边和自回路

抽象数据类型定义

数据对象集:G(V,E)由一个非空的有限顶点集合V
和一个有限边集合E组成
